WPF_LibraryManagement/InsertDeleteUpdateBooks.xaml

<Window x:Class="WPF_LibraryManagement.InsertDeleteUpdateBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LibraryManagement"
        mc:Ignorable="d"
       
       
        Title="InsertDeleteUpdateBooks" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.9,1">
                <GradientStop Color="#8ec6d6" Offset="1"></GradientStop>
                <GradientStop Color="#331155" Offset="0" ></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="UserAuthorisation" Visibility="Hidden" />
        <Label x:Name="UserID" Visibility="Hidden" />
        <DataGrid Name="DGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" BorderBrush="Purple" BorderThickness="10"  Margin="10,28,18,146" >
            <DataGrid.Columns>
                
                
                <DataGridTextColumn Binding="{Binding book_name}" x:Name="BookName"  Header="Book Name"/>
                <DataGridTextColumn Binding="{Binding author}" Header="Author"  />
                <DataGridTextColumn Binding="{Binding book_page}" Header="Book Page"  />
                <DataGridTextColumn Binding="{Binding book_detail}" Header="Book Details" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Delete" FontWeight="Bold" FontFamily="Arial" FontSize="20" Background="#8ec6d6" Foreground="White" HorizontalAlignment="Left" Margin="314,292,0,0" VerticalAlignment="Top" Width="182" Click="DeleteButton_Click" RenderTransformOrigin="0.599,-0.483" Height="49"/>
        <Button Content="Update" FontWeight="Bold" FontFamily="Arial" FontSize="20" Background="#8ec6d6" Foreground="White" HorizontalAlignment="Left" Margin="552,292,0,0" VerticalAlignment="Top" Width="182" RenderTransformOrigin="1.185,0.618" Click="UpdateButton_Click" Height="49"/>
        <Button Content="Insert" FontWeight="Bold" FontFamily="Arial" FontSize="20" Background="#8ec6d6" Foreground="White" HorizontalAlignment="Left" Margin="68,292,0,0" VerticalAlignment="Top" Width="182" Click="InsertButton_Click" Height="49"/>
    </Grid>
</Window>
