WPF_LibraryManagement/InsertNewBook.xaml

<Window x:Class="WPF_LibraryManagement.InsertNewBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LibraryManagement"
        mc:Ignorable="d"
        Title="InsertNewBook" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.9,1">
                <GradientStop Color="#8ec6d6" Offset="1"></GradientStop>
                <GradientStop Color="#331155" Offset="0" ></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="BookName_" HorizontalAlignment="Left" Height="37" Margin="389,47,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196"/>
        <TextBox x:Name="Author_"  HorizontalAlignment="Left" Height="37" Margin="389,123,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196"/>
        <TextBox x:Name="Page_"  HorizontalAlignment="Left" Height="37" Margin="389,183,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196"/>
        <TextBox x:Name="Details_"  HorizontalAlignment="Left" Height="37" Margin="389,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <Label Content="Book Name:" FontFamily="Arial" FontWeight="Bold" Foreground="White" FontSize="20" HorizontalAlignment="Left" Margin="214,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.064,0.186" Width="169" Height="37"/>
        <Label Content="Author:" FontFamily="Arial" FontWeight="Bold" Foreground="White" FontSize="20" HorizontalAlignment="Left" Margin="214,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.084,0.558" Width="169"/>
        <Label Content="Page:" FontFamily="Arial" FontWeight="Bold" Foreground="White" FontSize="20" HorizontalAlignment="Left" Margin="214,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.012,0.61" Width="169"/>
        <Label Content="Details:" FontFamily="Arial" FontWeight="Bold" Foreground="White" FontSize="20" HorizontalAlignment="Left" Margin="214,259,0,0" VerticalAlignment="Top" Width="169"/>
        <Button Content="Save" FontWeight="Bold" FontFamily="Arial" FontSize="20" Background="#8ec6d6" Foreground="White"  HorizontalAlignment="Left" Margin="214,334,0,0" VerticalAlignment="Top" Width="182" Height="49" Click="InsertButton_Click"/>
        <Button Content="Cancel" FontWeight="Bold" FontFamily="Arial" FontSize="20" Background="#8ec6d6" Foreground="White"  HorizontalAlignment="Left" Margin="403,334,0,0" VerticalAlignment="Top" Width="182" Height="49" Click="CancelButton_Click"/>
        <Label x:Name="UserID" Visibility ="Hidden" />
        <Label x:Name="UserAuthorisation" Visibility ="Hidden" />

    </Grid>
</Window>
