WPF_LibraryManagement/MainWindow.xaml

<Window x:Class="WPF_LibraryManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LibraryManagement"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="473.92" Width="795.515">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.9,1">
                <GradientStop Color="#8ec6d6" Offset="1"></GradientStop>
                <GradientStop Color="#331155" Offset="0" ></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="385" VerticalAlignment="Top" CornerRadius="0 0 180 0 " Background="#100E17" Margin="0,0,-18,0">

        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <Image Source="Images/illus.png" Height="617"  Margin="10,0"/>
            </StackPanel>
            <StackPanel Width="350">
                <StackPanel Margin="20 40">
                    <TextBlock Text="User Login" Margin="20" Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="Arial"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="user_name"  Margin="10 0"  materialDesign:HintAssist.Hint="Enter Username / Email" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="{x:Null}" Background="{x:Null}" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White"/>
                        <PasswordBox x:Name="txtPassword" Margin="10 0" materialDesign:HintAssist.Hint="********" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Background="{x:Null}" />
                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <Button Width="100" Height="40"  
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                         Background="#D94448" Foreground="White" ToolTip="Login" x:Name="btnLogin" Click="Login_Click" Content="Login">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </StackPanel>

    </Grid>


</Window>
